{
  "name": "windmill",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohataken/windmill.git"
  },
  "author": "ohataken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohataken/windmill/issues"
  },
  "homepage": "https://github.com/ohataken/windmill#readme",
  "dependencies": {
    "@types/node": "^20.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
